
--
-- Table structure for table `mark_proposal`
--

DROP TABLE IF EXISTS `mark_proposal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_proposal` (
  `student_no` int(11) NOT NULL,
  `marker` varchar(45) NOT NULL,
  `mark_1` float(10) NOT NULL,
  `mark_2` float(10) DEFAULT NULL,
  `mark_3` float(10) DEFAULT NULL,
  `mark_4` float(10) DEFAULT NULL,
  `mark_5` float(10)) DEFAULT NULL,
  `mark_6` float(10) DEFAULT NULL,
  `mark_7` float(10) DEFAULT NULL,
  `mark_8` float(10) DEFAULT NULL,
  `mark_9` float(10) DEFAULT NULL,
  `mark_10` float(10) DEFAULT NULL,
  `OVERALL` float(10) NOT NULL
  PRIMARY KEY (`student_no', 'marker')
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
