CREATE DATABASE  IF NOT EXISTS `prototype` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `prototype`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: prototype
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sinfo_propsem_1_2015`
--

DROP TABLE IF EXISTS `sinfo_propsem_1_2015`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sinfo_propsem_1_2015` (
  `SNumber` int(11) NOT NULL,
  `First_Name` varchar(45) NOT NULL,
  `Last_Name` varchar(45) NOT NULL,
  `Super1` varchar(45) DEFAULT NULL,
  `Super2` varchar(45) DEFAULT NULL,
  `Super3` varchar(45) DEFAULT NULL,
  `Super4` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`SNumber`),
  UNIQUE KEY `SID_UNIQUE` (`SNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sinfo_propsem_1_2015`
--

LOCK TABLES `sinfo_propsem_1_2015` WRITE;
/*!40000 ALTER TABLE `sinfo_propsem_1_2015` DISABLE KEYS */;
INSERT INTO `sinfo_propsem_1_2015` VALUES (1,'Benjamin','Hind','GoingToLeaveA','Inden',NULL,NULL),(2,'Amelia','Quaters','Inden','NotAValid',NULL,NULL),(3,'Hugh','Gengis','GoingToLeaveA','CuttingRe',NULL,NULL),(4,'The','Stigg','Inden',NULL,NULL,NULL),(5,'Attilla.T','Hun','CuttingRe',NULL,NULL,NULL),(6,'Dudley','De\'Rite','CuttingRe',NULL,NULL,NULL),(7,'Inigo','Montoya','NotAValid','CuttingRe',NULL,NULL),(21297239,'Matthew','Fitzpatrick','NotAValid',NULL,NULL,NULL);
/*!40000 ALTER TABLE `sinfo_propsem_1_2015` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-14 14:08:14
