CREATE DATABASE  IF NOT EXISTS `prototype` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `prototype`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: prototype
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `marks_propsem_1_2015`
--

DROP TABLE IF EXISTS `marks_propsem_1_2015`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marks_propsem_1_2015` (
  `SNumber` int(11) NOT NULL,
  `Marker` varchar(45) NOT NULL,
  `Oral` int(11) DEFAULT NULL,
  `Slides` int(11) DEFAULT NULL,
  `Content` int(11) DEFAULT NULL,
  `Delivery` int(11) DEFAULT NULL,
  PRIMARY KEY (`SNumber`,`Marker`),
  KEY `marker_idx` (`Marker`),
  CONSTRAINT `PMmarker` FOREIGN KEY (`Marker`) REFERENCES `markers` (`marker`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PMSID` FOREIGN KEY (`SNumber`) REFERENCES `sinfo_propsem_1_2015` (`SNumber`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marks_propsem_1_2015`
--

LOCK TABLES `marks_propsem_1_2015` WRITE;
/*!40000 ALTER TABLE `marks_propsem_1_2015` DISABLE KEYS */;
INSERT INTO `marks_propsem_1_2015` VALUES (1,'NotAValid',50,50,50,50),(2,'GoingToLeaveA',58,49,88,23),(3,'Inden',75,84,68,69),(4,'CuttingRe',77,75,83,79),(5,'GoingToLeaveA',56,66,76,86),(6,'NotAValid',78,88,86,65),(7,'Inden',57,60,79,80),(21297239,'GoingToLeaveA',100,100,100,99);
/*!40000 ALTER TABLE `marks_propsem_1_2015` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-14 14:08:14
