
--
-- Table structure for table `student_final`
--

DROP TABLE IF EXISTS `student_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_final` (
  `student_no` int(11) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `title` varchar(45) NOT NULL,
  `year` int(11) NOT NULL,
  `semester` varchar(45) NOT NULL,
  `supervisor_1` varchar(45) NOT NULL,
  `supervisor_2` varchar(45) DEFAULT NULL,
  `supervisor_3` varchar(45) DEFAULT NULL,
  `supervisor_4` varchar(45) DEFAULT NULL
  PRIMARY KEY (`student_no')
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
