
--
-- Table structure for table `weighting_final`
--

DROP TABLE IF EXISTS `weighting_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weighting_proposal` (
  `year` int(11) NOT NULL,
  `semester` int(11) NOT NULL,
  `mark_1` decimal(10,10) NOT NULL,
  `mark_1_name` varchar(45) NOT NULL,
  `mark_2` decimal(10,10) DEFAULT NULL,
  `mark_2_name` varchar(45) DEFAULT NULL,
  `mark_3` decimal(10,10) DEFAULT NULL,
  `mark_3_name` varchar(45) DEFAULT NULL,
  `mark_4` decimal(10,10) DEFAULT NULL,
  `mark_4_name` varchar(45) DEFAULT NULL,
  `mark_5` decimal(10,10) DEFAULT NULL,
  `mark_5_name` varchar(45) DEFAULT NULL,
  `mark_6` decimal(10,10) DEFAULT NULL,
  `mark_6_name` varchar(45) DEFAULT NULL,
  `mark_7` decimal(10,10) DEFAULT NULL,
  `mark_7_name` varchar(45) DEFAULT NULL,
  `mark_8` decimal(10,10) DEFAULT NULL,
  `mark_8_name` varchar(45) DEFAULT NULL,
  `mark_9` decimal(10,10) DEFAULT NULL,
  `mark_9_name` varchar(45) DEFAULT NULL,
  `mark_10` decimal(10,10) DEFAULT NULL,
  `mark_10_name` varchar(45) DEFAULT NULL
  PRIMARY KEY (`year', 'semester')
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
